CMakePresets.json (before)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Build as debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "dev-disable-deprecated",
            "displayName": "Build as without deprecated methods",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-disable-deprecated",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS_INIT": "-DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DKF_DISABLE_DEPRECATED_BEFORE_AND_AT=0x060000"
            },
	    "installDir": "$env{KF5}"
        },
        {
            "name": "asan",
            "displayName": "Build with Asan support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "pch",
            "displayName": "Build with PCH support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-pch",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
		"COMPILE_WITH_CMAKE_PCH_SUPPORT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "dev-clang",
            "displayName": "dev-clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "CXX": "clang++",
                "CCACHE_DISABLE": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "unity",
            "displayName": "Build with CMake unity support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-unity",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "USE_UNITY_CMAKE_SUPPORT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "release",
            "displayName": "Build as release mode.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "profile",
            "displayName": "profile",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-profile",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "clazy",
            "displayName": "clazy",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clazy",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "CXX": "clazy",
                "CCACHE_DISABLE": "ON"
            },
            "installDir": "$env{KF5}"
        }

    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "dev-disable-deprecated",
            "configurePreset": "dev-disable-deprecated"
        },
        {
            "name": "pch",
            "configurePreset": "pch"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "dev-clang",
            "configurePreset": "dev-clang"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "unity",
            "configurePreset": "unity"
        },
        {
            "name": "clazy",
            "configurePreset": "clazy",
            "environment": {
                "CLAZY_CHECKS" : "level0,level1,detaching-member,ifndef-define-typo,isempty-vs-count,qrequiredresult-candidates,reserve-candidates,signal-with-return-value,unneeded-cast,function-args-by-ref,function-args-by-value,returning-void-expression,no-ctor-missing-parent-argument,isempty-vs-count,qhash-with-char-pointer-key,raw-environment-function,qproperty-type-mismatch,old-style-connect,qstring-allocations,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,qstring-varargs,level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo",
                "CCACHE_DISABLE" : "ON"
            }
        }
    ],
    "testPresets": [
    { 
      "name": "dev",
      "configurePreset": "dev",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": false}
    },
    { 
      "name": "asan",
      "configurePreset": "asan",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
    ]
}

CMakePresets.json (after)
{
    "version": 3,
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Build as debug",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "dev-disable-deprecated",
            "displayName": "Build as without deprecated methods",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-disable-deprecated",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_CXX_FLAGS_INIT": "-DQT_DISABLE_DEPRECATED_BEFORE=0x060000 -DKF_DISABLE_DEPRECATED_BEFORE_AND_AT=0x060000"
            },
	    "installDir": "$env{KF5}"
        },
        {
            "name": "asan",
            "displayName": "Build with Asan support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-asan",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ECM_ENABLE_SANITIZERS" : "'address;undefined'",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "pch",
            "displayName": "Build with PCH support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-pch",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
		"COMPILE_WITH_CMAKE_PCH_SUPPORT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "dev-clang",
            "displayName": "dev-clang",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "environment": {
                "CXX": "clang++",
                "CCACHE_DISABLE": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "unity",
            "displayName": "Build with CMake unity support.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-unity",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "USE_UNITY_CMAKE_SUPPORT": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "release",
            "displayName": "Build as release mode.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "profile",
            "displayName": "profile",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-profile",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            },
            "installDir": "$env{KF5}"
        },
        {
            "name": "clazy",
            "displayName": "clazy",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clazy",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "CXX": "clazy",
                "CCACHE_DISABLE": "ON"
            },
            "installDir": "$env{KF5}"
        }

    ],
    "buildPresets": [
        {
            "name": "dev",
            "configurePreset": "dev"
        },
        {
            "name": "dev-disable-deprecated",
            "configurePreset": "dev-disable-deprecated"
        },
        {
            "name": "pch",
            "configurePreset": "pch"
        },
        {
            "name": "release",
            "configurePreset": "release"
        },
        {
            "name": "dev-clang",
            "configurePreset": "dev-clang"
        },
        {
            "name": "asan",
            "configurePreset": "asan"
        },
        {
            "name": "unity",
            "configurePreset": "unity"
        },
        {
            "name": "clazy",
            "configurePreset": "clazy",
            "environment": {
                "CLAZY_CHECKS" : "level0,level1,detaching-member,ifndef-define-typo,isempty-vs-count,qrequiredresult-candidates,reserve-candidates,signal-with-return-value,unneeded-cast,function-args-by-ref,function-args-by-value,returning-void-expression,no-ctor-missing-parent-argument,isempty-vs-count,qhash-with-char-pointer-key,raw-environment-function,qproperty-type-mismatch,old-style-connect,qstring-allocations,container-inside-loop,heap-allocated-small-trivial-type,inefficient-qlist,qstring-varargs,level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo",
                "CCACHE_DISABLE" : "ON"
            }
        }
    ],
    "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": false}
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {"outputOnFailure": true},
      "execution": {"noTestsAction": "error", "stopOnFailure": true}
    }
    ]
}

CMakePresets.json (diff)
@@ -151,13 +151,13 @@
         }
     ],
     "testPresets": [
-    { 
+    {
       "name": "dev",
       "configurePreset": "dev",
       "output": {"outputOnFailure": true},
       "execution": {"noTestsAction": "error", "stopOnFailure": false}
     },
-    { 
+    {
       "name": "asan",
       "configurePreset": "asan",
       "output": {"outputOnFailure": true},
